[33mcommit 43a2cfc5a3f6f5983a13edafd9f9bc152554132d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dharmadhikari <asdharmadhikari14@gmail.com>
Date:   Tue May 5 15:08:58 2026 +0530

    new file added

[33mcommit e924ea7ed7875d0257a8d150cab73e8dc9481207[m
Author: ashutosh1404-2004 <asdharmadhikari14@gmail.com>
Date:   Tue May 5 14:09:35 2026 +0530

    Add files via upload

[33mcommit ff6b4aeb7fdb652e50c241be4aa5dab6913375c6[m
Author: ashutosh1404-2004 <asdharmadhikari14@gmail.com>
Date:   Tue May 5 13:39:25 2026 +0530

    Add files via upload

[33mcommit b43141e09cb2b0cb5d52dda1d843ad03ad0f1e9b[m
Author: ashutosh1404-2004 <asdharmadhikari14@gmail.com>
Date:   Tue May 5 13:13:36 2026 +0530

    Initial commit
